{
  "localId": "3341c832-6252-4890-8ada-e47f34236cd1",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "831a5cf4a1639817c41fdd35fe42a6decc5fe6ba",
  "platform": 15,
  "size": 24469367,
  "updatedTime": 0,
  "version": "2024.10.24",
  "authors": {
    "zh_HK": "小米主題",
    "zh_TW": "小米主題",
    "en_US": "Xiaomi Themes",
    "zh_CN": "小米主题",
    "fallback": "小米主题"
  },
  "designers": {
    "zh_HK": "小米主題",
    "zh_TW": "小米主題",
    "en_US": "Xiaomi Themes",
    "zh_CN": "小米主题",
    "fallback": "小米主题"
  },
  "titles": {
    "zh_HK": "K80 Pro 冠軍版 藍寶堅尼汽車 SQUADRA CORSE",
    "zh_TW": "K80 Pro 冠軍版 藍寶堅尼汽車 SQUADRA CORSE",
    "en_US": "K80 Pro AUTOMOBILI LAMBORGHINI SQUADRA CORSE",
    "zh_CN": "K80 Pro 冠军版 兰博基尼汽车 SQUADRA CORSE",
    "fallback": "K80 Pro 冠军版 兰博基尼汽车 SQUADRA CORSE"
  },
  "descriptions": {
    "zh_HK": "點燃競速熱情，為你的手機換上全新戰衣！主題融入藍寶堅尼汽車 SQUADRA CORSE的DNA，深度客製開機動畫、充電動畫、桌面桌布及圖示，經典的六角形設計、凌厲的線條結構，為你帶來全方位的視覺衝擊！",
    "zh_TW": "點燃競速熱情，為你的手機換上全新戰衣！主題融入藍寶堅尼汽車 SQUADRA CORSE的DNA，深度客製開機動畫、充電動畫、桌面桌布及圖示，經典的六角形設計、凌厲的線條結構，為你帶來全方位的視覺衝擊！",
    "en_US": "Ignite your passion for racing and give your phone a new look! If you love Automobili Lamborghini Squadra Corse, you'll love this design, with custom boot and charging animations, wallpapers, icons, and more.",
    "zh_CN": "点燃竞速热情，为你的手机换上全新战衣！主题融入兰博基尼汽车 SQUADRA CORSE的DNA，深度定制开机动画、充电动画、桌面壁纸及图标，经典的六边形设计、凌厉的线条结构，为你带来全方位的视觉冲击！",
    "fallback": "点燃竞速热情，为你的手机换上全新战衣！主题融入兰博基尼汽车 SQUADRA CORSE的DNA，深度定制开机动画、充电动画、桌面壁纸及图标，经典的六边形设计、凌厉的线条结构，为你带来全方位的视觉冲击！"
  },
  "builtInThumbnails": {
    "fallback": [
      "preview_aod_small_0.jpg",
      "preview_aod_0.jpg",
      "preview_lockscreen_0.jpg",
      "preview_launcher_0.jpg",
      "preview_launcher_1.jpg",
      "preview_statusbar_0.jpg",
      "preview_icons_0.jpg",
      "preview_icons_1.jpg",
      "preview_icons_2.jpg",
      "preview_icons_2x3_0.jpg",
      "preview_icons_4x3_0.jpg",
      "preview_clock_2x4_0.png",
      "preview_animation_0.jpg",
      "preview_animation_1.jpg",
      "preview_animation_2.jpg"
    ]
  },
  "builtInPreviews": {
    "fallback": [
      "preview_aod_0.jpg",
      "preview_lockscreen_0.jpg",
      "preview_launcher_0.jpg",
      "preview_launcher_1.jpg",
      "preview_statusbar_0.jpg",
      "preview_icons_0.jpg",
      "preview_icons_1.jpg",
      "preview_icons_2.jpg",
      "preview_icons_2x3_0.jpg",
      "preview_icons_4x3_0.jpg",
      "preview_clock_2x4_0.png",
      "preview_animation_0.jpg",
      "preview_animation_1.jpg",
      "preview_animation_2.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [
    {
      "localId": "fc5f6fbd-c315-4494-9349-3ec9f44b85c6",
      "resourceCode": "wallpaper",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "5d961d0c-705b-4f40-947b-fc9edba3c1fd",
      "resourceCode": "lockstyle",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "3c8515a4-c1c0-43ce-9cf3-4862a67d20ca",
      "resourceCode": "bootanimation",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "0e736d84-8c44-458d-b779-308c3f13b039",
      "resourceCode": "bootaudio",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "78116a01-56e3-4258-9145-a5774360048b",
      "resourceCode": "launcher",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "ccf73358-752f-4c50-938b-59ded6f6a083",
      "resourceCode": "statusbar",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "a60b34b5-e41f-4c0e-929e-f89fa1877c61",
      "resourceCode": "lockscreen",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "af46d4cb-5749-45b4-a139-9974b1a0e70e",
      "resourceCode": "aod",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "16f939b8-5db4-462e-a8ff-6fdb5a5edaf7",
      "resourceCode": "clock_2x4",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "e2c9ced6-09f2-4df5-8318-d8174e1989f1",
      "resourceCode": "icons",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null,
  "supportHomeSearchBar": false,
  "packageVersion": null,
  "packageName": null,
  "officialIcons": false,
  "iconsCount": null,
  "fontWeight": null,
  "price": -1,
  "isBackUpVersion": false,
  "themeType": 0,
  "miuiAdapterVersion": "3.1"
}