{
  "localId": "85646ed1-1d98-4721-a65e-a58904106af5",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "1e5411aa866a28d4facb77a9d116d981f1d326e5",
  "platform": 15,
  "size": 27648126,
  "updatedTime": 0,
  "version": "2024.10.24",
  "authors": {
    "zh_HK": "小米主題",
    "zh_TW": "小米主題",
    "en_US": "Xiaomi Themes",
    "zh_CN": "小米主题",
    "fallback": "小米主题"
  },
  "designers": {
    "zh_HK": "小米主題",
    "zh_TW": "小米主題",
    "en_US": "Xiaomi Themes",
    "zh_CN": "小米主题",
    "fallback": "小米主题"
  },
  "titles": {
    "zh_HK": "K80 Pro 冠軍版 藍寶堅尼汽車 SQUADRA CORSE",
    "zh_TW": "K80 Pro 冠軍版 藍寶堅尼汽車 SQUADRA CORSE",
    "en_US": "K80 Pro AUTOMOBILI LAMBORGHINI SQUADRA CORSE",
    "zh_CN": "K80 Pro 冠军版 兰博基尼汽车 SQUADRA CORSE",
    "fallback": "K80 Pro 冠军版 兰博基尼汽车 SQUADRA CORSE"
  },
  "descriptions": {
    "zh_HK": "點燃競速熱情，為你的手機換上全新戰衣！主題融入藍寶堅尼汽車 SQUADRA CORSE的DNA，深度客製開機動畫、充電動畫、桌面桌布及圖示，經典的六角形設計、凌厲的線條結構，為你帶來全方位的視覺衝擊！",
    "zh_TW": "點燃競速熱情，為你的手機換上全新戰衣！主題融入藍寶堅尼汽車 SQUADRA CORSE的DNA，深度客製開機動畫、充電動畫、桌面桌布及圖示，經典的六角形設計、凌厲的線條結構，為你帶來全方位的視覺衝擊！",
    "en_US": "Ignite your passion for racing and give your phone a new look! If you love Automobili Lamborghini Squadra Corse, you'll love this design, with custom boot and charging animations, wallpapers, icons, and more.",
    "zh_CN": "点燃竞速热情，为你的手机换上全新战衣！主题融入兰博基尼汽车 SQUADRA CORSE的DNA，深度定制开机动画、充电动画、桌面壁纸及图标，经典的六边形设计、凌厉的线条结构，为你带来全方位的视觉冲击！",
    "fallback": "点燃竞速热情，为你的手机换上全新战衣！主题融入兰博基尼汽车 SQUADRA CORSE的DNA，深度定制开机动画、充电动画、桌面壁纸及图标，经典的六边形设计、凌厉的线条结构，为你带来全方位的视觉冲击！"
  },
  "builtInThumbnails": {
    "fallback": [
      "preview_aod_small_0.jpg",
      "preview_aod_0.jpg",
      "preview_lockscreen_0.jpg",
      "preview_launcher_0.jpg",
      "preview_launcher_1.jpg",
      "preview_statusbar_0.jpg",
      "preview_icons_0.jpg",
      "preview_icons_1.jpg",
      "preview_icons_2.jpg",
      "preview_icons_2x3_0.jpg",
      "preview_icons_4x3_0.jpg",
      "preview_clock_2x4_0.png",
      "preview_animation_0.jpg",
      "preview_animation_1.jpg",
      "preview_animation_2.jpg"
    ]
  },
  "builtInPreviews": {
    "fallback": [
      "preview_aod_0.jpg",
      "preview_lockscreen_0.jpg",
      "preview_launcher_0.jpg",
      "preview_launcher_1.jpg",
      "preview_statusbar_0.jpg",
      "preview_icons_0.jpg",
      "preview_icons_1.jpg",
      "preview_icons_2.jpg",
      "preview_icons_2x3_0.jpg",
      "preview_icons_4x3_0.jpg",
      "preview_clock_2x4_0.png",
      "preview_animation_0.jpg",
      "preview_animation_1.jpg",
      "preview_animation_2.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [
    {
      "localId": "9efecebd-08f3-4bdd-b283-3609a32ad6e9",
      "resourceCode": "wallpaper",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "673701ce-daf8-4407-881f-447f8e8bef68",
      "resourceCode": "lockstyle",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "5bf822b7-144d-4188-b94f-e6fb727a737f",
      "resourceCode": "bootanimation",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "a2c3b271-397d-4145-9332-4b83bf3ed7b7",
      "resourceCode": "bootaudio",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "3b243c0c-761f-45fe-9144-389e6571a826",
      "resourceCode": "launcher",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "223a78dc-c2bf-4a12-b033-aca6142dbaa6",
      "resourceCode": "statusbar",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "0aa6eedc-d1d7-43b9-b012-c7dc9627fb67",
      "resourceCode": "lockscreen",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "9f0ea23e-68fa-41d9-bf0c-7e28c4eb9aa5",
      "resourceCode": "aod",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "8ef2288f-7fcc-43d7-a519-cf639e156aeb",
      "resourceCode": "clock_2x4",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "64e2370e-9104-470e-bb79-d8308dd92afd",
      "resourceCode": "icons",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null,
  "supportHomeSearchBar": false,
  "packageVersion": null,
  "packageName": null,
  "officialIcons": false,
  "iconsCount": null,
  "fontWeight": null,
  "price": -1,
  "isBackUpVersion": false,
  "themeType": 0,
  "miuiAdapterVersion": "3.1"
}