{
  "localId": "b2132036-27c6-4788-9cd9-bc81fe96c113",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "12b328a56728df6e5462fe5c6e18065cf1590308",
  "platform": 15,
  "size": 24394040,
  "updatedTime": 0,
  "version": "2024.10.24",
  "authors": {
    "zh_HK": "小米主題",
    "zh_TW": "小米主題",
    "en_US": "Xiaomi Themes",
    "zh_CN": "小米主题",
    "fallback": "小米主题"
  },
  "designers": {
    "zh_HK": "小米主題",
    "zh_TW": "小米主題",
    "en_US": "Xiaomi Themes",
    "zh_CN": "小米主题",
    "fallback": "小米主题"
  },
  "titles": {
    "zh_HK": "K80 Pro 冠軍版 藍寶堅尼汽車 SQUADRA CORSE",
    "zh_TW": "K80 Pro 冠軍版 藍寶堅尼汽車 SQUADRA CORSE",
    "en_US": "K80 Pro AUTOMOBILI LAMBORGHINI SQUADRA CORSE",
    "zh_CN": "K80 Pro 冠军版 兰博基尼汽车 SQUADRA CORSE",
    "fallback": "K80 Pro 冠军版 兰博基尼汽车 SQUADRA CORSE"
  },
  "descriptions": {
    "zh_HK": "點燃競速熱情，為你的手機換上全新戰衣！主題融入藍寶堅尼汽車 SQUADRA CORSE的DNA，深度客製開機動畫、充電動畫、桌面桌布及圖示，經典的六角形設計、凌厲的線條結構，為你帶來全方位的視覺衝擊！",
    "zh_TW": "點燃競速熱情，為你的手機換上全新戰衣！主題融入藍寶堅尼汽車 SQUADRA CORSE的DNA，深度客製開機動畫、充電動畫、桌面桌布及圖示，經典的六角形設計、凌厲的線條結構，為你帶來全方位的視覺衝擊！",
    "en_US": "Ignite your passion for racing and give your phone a new look! If you love Automobili Lamborghini Squadra Corse, you'll love this design, with custom boot and charging animations, wallpapers, icons, and more.",
    "zh_CN": "点燃竞速热情，为你的手机换上全新战衣！主题融入兰博基尼汽车 SQUADRA CORSE的DNA，深度定制开机动画、充电动画、桌面壁纸及图标，经典的六边形设计、凌厉的线条结构，为你带来全方位的视觉冲击！",
    "fallback": "点燃竞速热情，为你的手机换上全新战衣！主题融入兰博基尼汽车 SQUADRA CORSE的DNA，深度定制开机动画、充电动画、桌面壁纸及图标，经典的六边形设计、凌厉的线条结构，为你带来全方位的视觉冲击！"
  },
  "builtInThumbnails": {
    "fallback": [
      "preview_aod_small_0.jpg",
      "preview_aod_0.jpg",
      "preview_lockscreen_0.jpg",
      "preview_launcher_0.jpg",
      "preview_launcher_1.jpg",
      "preview_statusbar_0.jpg",
      "preview_icons_0.jpg",
      "preview_icons_1.jpg",
      "preview_icons_2.jpg",
      "preview_icons_2x3_0.jpg",
      "preview_icons_4x3_0.jpg",
      "preview_clock_2x4_0.png",
      "preview_animation_0.jpg",
      "preview_animation_1.jpg",
      "preview_animation_2.jpg"
    ]
  },
  "builtInPreviews": {
    "fallback": [
      "preview_aod_0.jpg",
      "preview_lockscreen_0.jpg",
      "preview_launcher_0.jpg",
      "preview_launcher_1.jpg",
      "preview_statusbar_0.jpg",
      "preview_icons_0.jpg",
      "preview_icons_1.jpg",
      "preview_icons_2.jpg",
      "preview_icons_2x3_0.jpg",
      "preview_icons_4x3_0.jpg",
      "preview_clock_2x4_0.png",
      "preview_animation_0.jpg",
      "preview_animation_1.jpg",
      "preview_animation_2.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [
    {
      "localId": "b7e4cb27-a7ac-4e52-a3b6-0173fb52be35",
      "resourceCode": "wallpaper",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "8701fdcd-8efd-4615-812c-fb47698d56ab",
      "resourceCode": "lockstyle",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "3cddb590-ba81-44cf-9e24-11da1dac7511",
      "resourceCode": "bootanimation",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "c8590146-e3c5-441f-af8f-767365509c59",
      "resourceCode": "bootaudio",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "40190394-5e1e-4c0f-820a-27ed6b707f3b",
      "resourceCode": "launcher",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "9d2a22c4-24d9-4441-bfa8-84d1ba565fba",
      "resourceCode": "statusbar",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "8470cea6-d920-468f-9472-433ba53bab8a",
      "resourceCode": "lockscreen",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "fcbfda7b-b0a0-4e58-96fc-8872987b68bc",
      "resourceCode": "aod",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "bf158456-0d10-40a0-ad4d-ea56647c5bce",
      "resourceCode": "clock_2x4",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "fa141551-db78-4843-9f56-c603921eb76f",
      "resourceCode": "icons",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null,
  "supportHomeSearchBar": false,
  "packageVersion": null,
  "packageName": null,
  "officialIcons": false,
  "iconsCount": null,
  "fontWeight": null,
  "price": -1,
  "isBackUpVersion": false,
  "themeType": 0,
  "miuiAdapterVersion": "3.1"
}