+=
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
bluetooth.device_id.vendor_id=0x001D
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.controller.enabled=false
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=true
bluetooth.profile.bap.broadcast.source.enabled=true
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.ccp.server.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.vcp.controller.enabled=true
dalvik.vm.monitortimeout.enable=true
dalvik.vm.ps-min-first-save-ms=8000
debug.hwui.treat_170m_as_sRGB=true
debug.sf.disable_backpressure=1
media.stagefright.audio.deep=false
persist.device_config.mglru_native.lru_gen_config=none
persist.em.high_flush_level=3
persist.em.low_flush_level=5
persist.em.medium_flush_level=4
persist.enable.bluetooth.voipleawar=true
persist.iorapd.log.verbose=false
persist.lm.em.flush_interval_limit=15000
persist.lm.em.flush_zram_usedrate=30
persist.lm.em.per_flush_quota_high=8000
persist.lm.em.per_flush_quota_low=20000
persist.lm.em.per_flush_quota_medium=12000
persist.miui.coastline2OnScreenTime=60000
persist.miui.density_v2=600
persist.miui.gpu.partition.enable=true
persist.miui.launcher.wmark=10
persist.miui.miperf.enable=true
persist.miui.seasonsOffScreenTime=85000
persist.miui.seasonsOnScreenTime=87000
persist.miui.slide.wmark=70
persist.sf.force_setaffinity.bigcore=1
persist.sys.activity_helper.enable=true
persist.sys.adaptive_hdr_supported=true
persist.sys.advanced_visual_release=3
persist.sys.app_dexfile_preload.enable=true
persist.sys.app_resurrection.enable=true
persist.sys.art_startup_class_preload.enable=true
persist.sys.background_blur_status_default=true
persist.sys.background_blur_supported=true
persist.sys.bitmap_scale_opt_enable=true
persist.sys.brightmillet.enable=true
persist.sys.cam_fps_monitor_enable=1
persist.sys.color_sample_enabled=true
persist.sys.cross_process_jump_response_opt=true
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
persist.sys.device_config_gki=true
persist.sys.dexpreload.big_prime_cores=6-7
persist.sys.dexpreload.cpu_cores=0-7
persist.sys.dexpreload.other_cores=0-5
persist.sys.dynamic_usap_enabled=true
persist.sys.dynamicbuffer.max_adjust_num=1
persist.sys.element_transition_supported=true
persist.sys.expend_heap_size=268435456
persist.sys.expend_min_ram_limit=6
persist.sys.gpo.version=0
persist.sys.gps.selfRecovery=3
persist.sys.hyper_transition=true
persist.sys.install_resolve_eagerly.enable=false
persist.sys.jpeg_turbo.config.enable=true
persist.sys.memory_standard.appheap.enable=true
persist.sys.memory_standard.enable=true
persist.sys.memory_standard.handle.time=300000
persist.sys.mfz.enable=true
persist.sys.mi.prerender=true
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
persist.sys.mimd.reclaim.enable=true
persist.sys.miui.damon.enable=true
persist.sys.miui.sys_dumpstack=am.ActivityManagerService,wm.WindowManagerGlobalLock
persist.sys.miui.sys_monitor=am.ActivityManagerService,wm.WindowManagerGlobalLock
persist.sys.miui.unfairMemory.enable=true
persist.sys.miui_slow_startup_mode.enable=true
persist.sys.miui_sptm_new.enable=true
persist.sys.miui_startup_mode.enable=true
persist.sys.miui_stpm.enable_min_memory=12
persist.sys.mmms.cwpm.enable=true
persist.sys.mmms.switch=true
persist.sys.mms.compact_enable=true
persist.sys.mms.kill_fas_cached_idle=false
persist.sys.mthp.enabled=1
persist.sys.notification_launch=true
persist.sys.offlinelog.bootlog=true
persist.sys.powmillet.enable=true
persist.sys.precache.appstrs1=com.miui.weather2,com.miui.home,com.android.systemui,com.miui.personalassistant
persist.sys.precache.appstrs2=com.ss.android.ugc.aweme,com.tencent.mm,tv.danmaku.bili
persist.sys.precache.appstrs3=com.sina.weibo,com.ss.android.article.news,com.taobao.taobao,com.smile.gifmaker
persist.sys.precache.appstrs4=com.android.browser,com.miui.notes,com.miui.themestore,com.miui.gallery
persist.sys.precache.appstrs5=com.android.settings,com.android.provision
persist.sys.precache.enable=true
persist.sys.precache.number=5
persist.sys.prestart.feedback.enable=true
persist.sys.prestart.proc=true
persist.sys.raise_region_sampling_prio=true
persist.sys.resource_cache_limit.multiple=3
persist.sys.sf_charge_anim_supported=true
persist.sys.smart_gc.enable=true
persist.sys.smart_gc.packages=com.miui.home,com.android.systemui
persist.sys.smartcache.enable=true
persist.sys.smartcache.top=9
persist.sys.smartpower.display.enable=true
persist.sys.smartpower.intercept.enable=true
persist.sys.spc.enabled=true
persist.sys.stability.f2fsTrackEnable=true
persist.sys.stability.gcImproveEnable.808=true
persist.sys.stability.iorapEnable=true
persist.sys.stability.smartfocusio=on
persist.sys.stability.swapEnable=true
persist.sys.support_ultra_hdr=true
persist.sys.trim_rendernode.enable=true
persist.sys.unionpower.enable=true
persist.sys.usap_pool_enabled=true
persist.sys.use_mi_new_strategy=true
persist.vendor.adapt.sampler=true
persist.vendor.audio.cinema.support=true
persist.vendor.audio.power.save.setting=45
persist.vendor.bt.a2dp.samplerate=true
persist.vendor.camera.gesture.emoji.support=1
persist.vendor.qcom.bluetooth.aptxadaptiver2_2_support=true
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.hidl_dev_service=true
persist.wm.extensions.enabled=true
remote_provisioning.enable_rkpd=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com
ro.af.client_heap_size_kbyte=7168
ro.bluetooth.finder.supported=true
ro.com.android.dataroaming=false
ro.config.miui_activity_embedding_enable=true
ro.config.miui_orientation_projection_enable=true
ro.config.miui_smart_orientation_enable=true
ro.dalvik.vm.enable_uffd_gc=false
ro.kernel.watermark_scale_factor=10
ro.memory.isSupportSnapshot=true
ro.millet.netlink=31
ro.miui.affinity.sfre=0-5
ro.miui.affinity.sfui=0-5
ro.miui.carrier.cota=true
ro.miui.cust_erofs=1
ro.miui.cust_img_path=/data/preinstall/cust.img
ro.miui.has_gmscore=1
ro.miui.notch=1
ro.miui.preinstall_to_data=1
ro.miui.ui.version.code=816
ro.miui.ui.version.name=V816
ro.miui.vicegwsd=true
ro.product.ab_ota_partitions=product,pvmfw
ro.product.build.16k_page.enabled=false
ro.product.build.no_bionic_page_size_macro=true
ro.product.cpu.pagesize.max=16384
ro.product.product.cert=
ro.product.product.marketname=
ro.vendor.audio.ring.filter=false
ro.vendor.perf.scroll_opt=false
ro.vendor.radio.5g=3
ro.vendor.radio.fastdormancy=true
ro.vendor.radio.features_common=3
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.multiaac.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true
