####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Redmi
ro.product.odm.device=miro
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=24122RKC7C
ro.product.odm.cert=24122RKC7C
ro.product.odm.marketname=REDMI K80 Pro
ro.product.odm.name=miro
ro.product.model_for_attestation=24122RKC7C
ro.product.brand_for_attestation=Redmi
ro.product.name_for_attestation=miro
ro.product.device_for_attestation=miro
ro.product.manufacturer_for_attestation=Xiaomi
ro.vendor.build.fingerprint=Redmi/miro/miro:15/AQ3A.240829.003/OS2.0.11.0.VOMCNXM:user/release-keys
ro.odm.product.cpu.abilist=arm64-v8a
ro.odm.product.cpu.abilist32=
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Sat Nov 30 00:36:37 CST 2024
ro.odm.build.date.utc=1732898197
ro.odm.build.fingerprint=Redmi/miro/miro:15/AQ3A.240829.003/OS2.0.11.0.VOMCNXM:user/release-keys
ro.odm.build.id=AQ3A.240829.003
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=OS2.0.11.0.VOMCNXM
ro.odm.build.version.release=15
ro.odm.build.version.release_or_codename=15
ro.odm.build.version.sdk=35
####################################
# from device/xiaomi/mivendor/common_ro.prop
####################################
#support dual wifi feature
ro.vendor.net.enable_dual_wifi=1
#logd buffer size
ro.logd.size=2M
# Set network mode to (NR_LTE_TDSCDMA_CDMA_EVDO_GSM_WCDMA, NR_LTE_TDSCDMA_CDMA_EVDO_GSM_WCDMA) for 8+8 mode device on DSDS mode
ro.telephony.default_network=33,33
# adjust property source order to odm first
ro.product.property_source_order=odm,vendor,product,system_ext,system
####################################
# from device/xiaomi/mivendor/common_rw.prop
####################################
#Add display-P3 support
debug.config.video.p3.encode.support=true
debug.config.video.p3.decode.support=true
#Add HDR encoder support
debug.config.video.hevchdr10.encode.support=true
#add wifi sar property
persist.vendor.wifi.interrupt_test_mode=true
####################################
# from device/xiaomi/miro/odm/special_ro.prop
####################################
#sensor add for max brightness
ro.vendor.sensor.maxbrightness=5460
#support aon feature
ro.miui.support.aon.facev2=1
#ro.miui.support.aon.hand=1
ro.miui.support.aon.qrcode=1
####################################
# from device/xiaomi/miro/odm/special_rw.prop
####################################
#support double ntc antiburn
persist.vendor.doublentc=1
#support moisture detection
persist.vendor.moisture.detection=true
# support low cutoff
persist.vendor.low.cutoff=true
#support accelerate charge property
persist.vendor.accelerate.charge=true
#support smart charge engine 0b11 1101 0110
##  navig, outdoor, endurancePro, sensechg, WlsQuiet, ExCold, TravelWait
persist.vendor.smartchg=982
#enable extreme battery
persist.vendor.extreme.mode=true
#support battery health
persist.vendor.battery.health=true
persist.vendor.battery.health.optimise=true
#support high temp stop charge
persist.vendor.high_temp_stop_charge=true
#support sbms3.0 new display scheme of soh
persist.vendor.smart.battMntor.V2=true
#support night charge property
persist.vendor.night.charge=true
#support EU verify
persist.vendor.region.charger=default
#support Battery Protection 2.0
persist.vendor.battery.erp=true
#enable sensor event to onetrack
persist.vendor.sensor.onetrack=true
#enable device orient event to onetrack
persist.vendor.sensor.deviceorient=true
#enable sensor mis check
persist.vendor.sensor.mischeck=true
#camera wechat beauty
persist.vendor.vcb.ability=true
persist.vendor.vcb.enable=false
#support sensor-dfx-collision
persist.vendor.debug.collision.dfx=true
#supporty dfs
persist.vendor.tracking.dfs=true
#enable SSR
persist.vendor.ssr.restart_level=ALL_ENABLE
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
ro.vendor.dynamiccamera.ability_level=2
ro.surface_flinger.enable_frame_rate_override=false
vendor.mi_sf.enable_second_refresh_rate_overlay=1
ro.vendor.colorpick_adjust=true
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.display.type=oled
ro.vendor.histogram.enable=true
ro.vendor.bcbc.enable=true
ro.vendor.fps.switch.default=true
ro.vendor.sre.enable=true
ro.vendor.gcp.enable=1
ro.vendor.video_box.version=2
ro.vendor.display.nature_mode.enable=true
ro.vendor.display.ai_disp.enable=true
ro.vendor.standard.video.enable=true
vendor.display.use_layer_ext=0
ro.vendor.display.mi_calib.enable=true
sys.displayfeature.entry.enable=true
ro.vendor.display.touch.idle.enable=true
ro.vendor.display.idle_default_fps=60
ro.vendor.display.fod_monitor_default_fps=120
vendor.display.enable_fp_monitor=1
ro.vendor.fps.switch.thermal=true
vendor.display.disable_3d_adaptive_tm=1
vendor.displayfeature.entry.enable=true
ro.vendor.display.dolbyvision.support=true
ro.vendor.display.dynamic_refresh_rate=120,90,60,30:100,60,5
ro.vendor.display.primary_idle_refresh_rate=1,1:0
persist.vendor.disable_idle_fps=true
persist.vendor.disable_idle_fps.threshold=388
vendor.display.disable_stc_dimming=1
ro.vendor.display.switch_resolution.support=1
ro.vendor.display.skip_idle_for_90hz=true
ro.vendor.mi_sf.skip_90hz_forVrrVote=true
vendor.display.enable_spec_fence=1
ro.vendor.display.standard_d75_enable=true
ro.vendor.display.mode_change_optimize.enable=true
ro.vendor.display.update_dbi_by_temperature=true
ro.vendor.mi_sf.support_barrage_recogn_althm=true
ro.vendor.mi_sf.support_aidl_display_config=true
vendor.display.boost_cpu_layer_number_threshold=10
sys.rhythmic_mode_default_level=50
ro.vendor.display.dobly_dpu.enable=true
ro.vendor.mi_sf.aod_mode_ddic_refresh_rate=30
ro.vendor.display.adaptive_hdr.enable=true
vendor.display.disable_sdr_dimming=0
ro.vendor.mi_sf.support_source_p3_ProjectionScreen=true
vendor.display.support_function_timer=1
vendor.display.enable_hdr10_gpu_target=0
ro.vendor.display.kernel_recoder_enable=true
ro.vendor.display.gallery_darkmode_dither.enable=true
vendor.display.demura_primary_panel_override_low=1134
vendor.display.demura_primary_panel_override_high=8448
vendor.display.demura_short_timer=5000
vendor.display.demura_long_timer=600000
vendor.display.demura_recalib_timer=3600000
vendor.display.demura_record_timer=1800000
vendor.display.demura_recalib_timer_divider=1
vendor.display.support_builtin_high_fps_when_pluggable_connected=0
ro.vendor.display.uiservice.enable=true
ro.vendor.display.uiservice_dbi.enable=true
ro.vendor.display.gamehdr_qualitypriority.enable=true
ro.vendor.display.framemaster.enable=true
ro.vendor.display.frame_capture_manager.enable=true
vendor.display.default_resolution=1440,3200
ro.vendor.mi_sf.disable_mifod_flag=true
ro.vendor.display.jarvisservice.enable=true
vendor.display.enable_aod_insert_black_frame=1
vendor.display.enable_cwb_notify_sensor=1
vendor.display.aod_backlight_level=435
ro.vendor.display.lastnozerobrightness.initvalue=614
ro.vendor.display.uiservice_tpidle_timer.enable=true
persist.vendor.dc_backlight.enable=true
ro.vendor.display.video_or_camera_fps.support=true
ro.vendor.display.set_fps_stat_timer_ms=250
debug.sf.set_idle_timer_ms=1100
persist.sys.miui_resolution=1080,2400,450
vendor.display.disable_cwb_call=0
vendor.display.enable_demura=1
vendor.display.enable_antiaging=1
vendor.display.enable_spr=1
vendor.display.enable_spr_bypass=1
persist.sys.miui_default_resolution=1440x3200
vendor.display.force_tonemapping=1
ro.vendor.audio.karaoke.enable=true
ro.miui.audio.karaoke.suppot.lowlatency=true
ro.vendor.audio.camera.loopback.support=true
ro.vendor.audio.spatializer.support.speaker=true
vendor.audio.useXiaomiSpatializer=true
audio.spatializer.pose_predictor_type=2
audio.spatializer.prediction_duration_ms=50
persist.vendor.audio.effectimplenter=dolby
persist.vendor.audio.spatializer.enable=false
ro.vendor.audio.dolby.spatial.profile=dynamic
ro.vendor.audio.fweffect=true
ro.vendor.audio.ear.scan.support=true
ro.vendor.audio.lowpower.pa.para.support=false
ro.vendor.touchfeature.type=247
persist.vendor.touchfeature.gameturbotool.version=v4
ro.vendor.touch.touchscheduler.enable=true
persist.vendor.touchfeature.hot_area.enable=true
ro.vendor.touch.touchflinger.enable=true
persist.sys.touch.followup.enable=true
debug.vendor.perf.smart_touch=1
ro.vendor.kernel.build=ogki_prebuild
ro.vendor.audio.triplemic.support=true
ro.vendor.audio.product.sleepmonitor.config=true
ro.vendor.audio.soundtrigger.xiaomievent=1
ro.vendor.audio.soundtrigger.permian=1
ro.vendor.audio.soundtrigger.wakeupword=3
ro.vendor.audio.soundtrigger.is_force_alarm_voiceassistant_deepbuffer=true
ro.vendor.audio.soundtrigger.support_record_type=0x0022
ro.vendor.audio.voiceassist.support_record_type=0x0022
ro.vendor.audio.soundtrigger.snr=6
ro.vendor.audio.soundtrigger.sva-7.0=1
ro.vendor.audio.soundtrigger.snr.enable=1
ro.vendor.audio.zoom.ahal.support=true
ro.vendor.audio.zoom.support=true
ro.vendor.audio.zoom.type=1
ro.vendor.audio.unite.record.type=1
ro.vendor.audio.record.video.features=1,3,1,1,0,0,0
ro.vendor.audio.general.video.type=0,C,0,2,1,3
ro.vendor.audio.special.video.zoom.type=1,C,0,1,1,1
ro.vendor.audio.special.video.wnd_ns.type=1,C,0,1,1,2
ro.vendor.audio.special.video.spatialsound.type=1,C,0,1,1,1
ro.vendor.audio.special.video.frontfacingrecord.type=1,C,0,1,1,1
ro.vendor.audio.meeting.mode=true
ro.vendor.audio.meeting.mode.type=2
ro.vendor.audio.denoiseutils=true
persist.vendor.audio.cloud.enable.camera.leamic=false
ro.vendor.audio.spatializer.lowlatency=true
persist.vendor.audio.cloud.leamicmix=true
ro.vendor.audio.lea.karaoke=true
persist.vendor.audio.cloud.headphone.lea.karaoke=true
persist.vendor.audio.csd=true
persist.vendor.audio.csd.gain=5
persist.vendor.audio.silencelowpower.support=true
ro.miui.audio.support.BleSpatializer=true
vendor.audio.rt.mode=18
vendor.audio.rt.mode.onlyfast=true
vendor.audio.cpu.sched=30
vendor.audio.cpu.sched.cpuset.at=254
vendor.audio.cpu.sched.cpuset.af=254
vendor.audio.cpu.sched.cpuset.hb=254
vendor.audio.cpu.sched.cpuset.hso=254
vendor.audio.cpu.sched.cpuset.he=254
vendor.audio.cpu.sched.cpus=8
vendor.audio.cpu.sched.onlyfast=true
ro.vendor.audio.voice.voip.holder.support=true
persist.vendor.audio.spf_restart=true
persist.vendor.radio.dynamic_sar=1
ro.vendor.se.type=eSE,HCE,UICC
ro.vendor.nfc.selectcard=1
ro.vendor.nfc.repair=1
ro.vendor.nfc.dispatch_optim=2
ro.vendor.nfc.disable.i2c=false
ro.vendor.se.info=18-1010212
ro.vendor.se.chip.model=SN220T
ro.vendor.nfc.wallet_fusion=1
ro.vendor.nfc.secure_display_optim=1
ro.vendor.nfc.debounce_field_on=1
ro.vendor.nfc.field_on_debounce=800
ro.vendor.nfc.mibeam=1
nfc.fw.is_downloading=false
ro.odm.mm.vibrator.sys_path=/sys/class/qcom-haptics
ro.odm.mm.vibrator.device_type=agm
ro.odm.mm.vibrator.resonant_frequency=170
ro.odm.mm.vibrator.slide_effect_protect_time=20
sys.haptic.motor=linear
sys.haptic.infinitelevel=true
sys.haptic.dynamiceffect=true
sys.haptic.dynamiceffect.richtap=true
sys.haptic.down.weak=0
sys.haptic.down.normal=2
sys.haptic.down.strong=5
sys.haptic.down=5,2
sys.haptic.tap.normal=3,2
sys.haptic.tap.light=5,2
sys.haptic.flick=5,2
sys.haptic.flick.light=7,2
sys.haptic.switch=9,2
sys.haptic.mesh.heavy=8,2
sys.haptic.mesh.normal=5,2
sys.haptic.mesh.light=5,1
sys.haptic.long.press=0,1
sys.haptic.popup.normal=6,2
sys.haptic.popup.light=6,1
sys.haptic.pickup=2,2
sys.haptic.scroll.edge=7,0
sys.haptic.trigger.drawer=2,0
sys.haptic.hold=4,0
sys.haptic.runin=13
sys.haptic.intensityforkeyboard=true
sys.haptic.device_type=agm
sys.haptic.ignoreWhenCamera=true
sys.haptic.lowPowerMode=true
sys.haptic.onetrack=true
ro.odm.mm.vibrator.lowPowerMode=true
sys.haptic.version=2.0
sys.haptic.boundary_spatial=0,2
sys.haptic.boundary_time=1,2
sys.haptic.button_large=2,2
sys.haptic.button_middle=3,2
sys.haptic.button_small=4,2
sys.haptic.gear_light=5,2
sys.haptic.gear_heavy=6,2
sys.haptic.keyboard=7,2
sys.haptic.alert=8,2
sys.haptic.zaxis_switch=9,2
ro.gms.dck.eligible_wcc=1
ro.gms.dck.se_capability=3
ro.hardware.fp.fod.touch.ctl.version=2.0
ro.hardware.fp.fod=true
persist.vendor.sys.fp.fod.location.X_Y=627,2382
persist.vendor.sys.fp.fod.size.width_height=186,186
persist.vendor.sys.fp.fod.us.target=616,2361,824,2589
ro.hardware.fp.fod.c=true
ro.hardware.fp.mievent=true
ro.hardware.wlan.vendor=qcom
ro.hardware.wlan.chip=qca_cld3_peach_v2
ro.hardware.wlan.mimo=1
ro.hardware.wlan.dbs=2
vendor.wv.oemcrypto.debug.enable_prov40=true
vendor.wallpaper.color.flag=BK
ro.product.camera.livephoto.support=3
ro.vendor.display.dbi.support=qcom
ro.vendor.display.dualDPU.support=nt72335
ro.vendor.display.hyperos.miDualDPU_support=true
ro.vendor.mitee_support
persist.vendor.audio.fpsop.game.effect=true
persist.vendor.audio.fpsop.game.effect.speaker=false
persist.vendor.audio.fpsop.game.effect.switch=false
persist.vendor.audio.game.effect.version=2
persist.vendor.audio.musiclight.update.freq=40
debug.config.media.video.dolby_vision_suports=true
debug.game.video.support=true
debug.config.media.video.server.support=true
debug.media.video.chipset=9
debug.video.jpegopt.enable=1
debug.video.wechat.709_encode=true
debug.config.media.video.ace.support=true
debug.video.codec.capability.support=14333
debug.video.codec.capability.apilevel=2
debug.video.recovery.killenable=true
debug.config.media.video.voip.detect=true
debug.video.render.broadcast.support=true
vendor.xiaomi.trustedvm.version=V002.0102.20241119
persist.sys.miui.camera.quickcamera.supported=true
persist.sys.miui.camera.quickcamera.supported=true
persist.sys.miui.cameraopt.debug=true
ro.vendor.camera.interpolation.mialgo.support=true
persist.vendor.audio.musiclight.support=false
import /odm/etc/${ro.boot.product.hardware.sku}_${ro.boot.ptcountrycode}_build.prop
import /odm/etc/${ro.boot.product.hardware.sku}_${ro.boot.hwversion}.prop
# end of file

