
# begin countrycode sku build properties
# autogenerated by build/make/tools/buildinfo_countrycode_sku.sh
ro.odm.build.fingerprint=POCO/miro_tr/miro:15/AQ3A.240829.003/OS2.0.11.0.VOMCNXM:user/release-keys
ro.vendor.build.fingerprint=POCO/miro_tr/miro:15/AQ3A.240829.003/OS2.0.11.0.VOMCNXM:user/release-keys
ro.product.name_for_attestation=miro_tr
ro.product.model_for_attestation=24122RKC7G
ro.product.brand_for_attestation=POCO
ro.product.device_for_attestation=miro
ro.product.manufacturer_for_attestation=Xiaomi
ro.product.odm.brand=POCO
ro.product.odm.device=miro
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=24122RKC7G
ro.product.odm.name=miro_tr
ro.product.odm.marketname=miro
ro.product.odm.cert=24122RKC7G
# end countrycode sku build properties

